## Analysis of efficiency in high-frequency digital markets using the Hurst exponent

This repository contains data and code to reproduce the results of the article *Analysis of efficiency in high-frequency digital markets using the Hurst exponent*, published on November 1, 2021, in *Revista Mexicana de Física Vol. 67 No. 6*, by Mario López and Ricardo Mansilla, DOI: https://doi.org/10.31349/RevMexFis.67.061402,
URL: https://rmf.smf.mx/ojs/index.php/rmf/article/view/5778. 

It is divided in three folders:

The folder "data" contains two folders, 'US' and 'MX', corresponding to United States and Mexican Markets, respectively. Each of them contains two folders, "Main_price", which contains the datasets of logarithms of mean prices per second (per 30 seconds in the case of MX) of each stock, and "Trading_Frequency", containing the number of transactions per second (per 30 seconds in the case of MX). Both of them are formatted as follows: each row contains the data from one trading day, and each column corresponds to a second (a block of 30 seconds in the case of MX) of the trading day.

The folder functions contains two folders: the first is called data_functions and contains the scripts with those functions used to process the data (calculate Hurst exponent, inefficiency indices and p_values, etc.); the second is called plot_functions and contains the python scripts with the functions used to plot that data as in the paper (plot evolution of Hurst dynamics, quantiles of H_perm and H_locperm, tables with indices and p-values).

The folder output_csv contains the data processed by some functions in data_functions, data which is saved in csv files in order to avoid repetition of heavy calculations, such as randomized Hurst exponents. In this way, once that data is at hand, the line in main_collective.py which carried out those calculations should be commented and the data accesed through the csv file with read_csv from pandas, as in main_Hurst.py.

The folder output_png contains the plots produced by the functions in plot_functions. The names of those png files are set to be self-explanatory (as long as you read the paper and the code in main_Hurst.py), as they carry the information about parameters used and content.

Please note that the figures are not exactly the same as in the article, because at that stage this code was not structured and the random seeds used to (globally and locally) shuffle data to obtain samples H_perm and H_locperm were not standardized. Nevertheless, the results are notably similar, as expected. The conclusions of the paper remain thus unchanged.

The figures and csv files are already available in this repository and have been generated by compiling main_collective.py just by changing the list of files listfile_meanpr in main_Hurst.py.
